# Gallery

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/siddroid/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddroid/gallery/: GridViewState.kt  MainActivity.kt  MainActivityViewModel.kt  OnPhotoClickListener.kt  PhotoDetailActivity.kt  PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt  PhotoDetailsViewState.kt  PhotoGridAdapter.kt  PhotoGridFragment.kt  StateMapper.kt
app/src/main/java/com/siddroid/gallery/adapters/: PhotoDetailsAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/siddroid/gallery/core/: AppModule.kt  ConnectivityStatus.kt  GalleryApplication.kt  InternetConnectivity.kt
app/src/main/java/com/siddroid/gallery/customview/: RatioImageView.kt
app/src/main/java/com/siddroid/gallery/data/: ConnectivityStatus.kt  GalleryRepository.kt  GalleryRepositoryImpl.kt  GalleryService.kt  ImageModel.kt
app/src/main/java/com/siddroid/gallery/di/: AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/siddroid/gallery/network/: GalleryService.kt
app/src/main/java/com/siddroid/gallery/ui/: MainActivity.kt  MainActivityViewModel.kt  OnPhotoClickListener.kt  StateMapper.kt
app/src/main/java/com/siddroid/gallery/ui/adapters/: PhotoDetailsAdapter.kt  PhotoGridAdapter.kt
app/src/main/java/com/siddroid/gallery/ui/fragments/: PhotoDetailsFragment.kt  PhotoGridFragment.kt
app/src/main/java/com/siddroid/gallery/ui/model/: GridViewState.kt  PhotoDetailsViewState.kt
app/src/main/res/drawable/: ic_loader.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_details.xml  fragment_photo_grid.xml  item_photo.xml  item_photo_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siddroid/gallery/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  PhotoDetailsViewModelTest.kt
